.catalogue {
  .catalogue-title {
    margin-left: 12px;
    padding-right: 12px;
    height: 48px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 17px;
      color: #333333;
    }
    .arrow {
      width: 18px;
      height: 18px;
      transition: all 0.25s ease-in;
    }
    .rotate {
      transform: rotate(180deg);
    }
  }
  .item {
    overflow: hidden;
    transition: all 0.25s ease-in;
    .list-item {
      margin-left: 12px;
      padding-right: 12px;
      padding-left: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 45px;
      border-bottom: 1px solid #eee;
      .description {
        font-size: 15px;
        color: #333333;
      }
      > img {
        width: 18px;
        height: 18px;
      }
    }
  }
}
