@import '../style/sty-function.less';
.container {
  height: 100%;
  .empty {
    padding-top: 40%;
    height: 80%;
    background-color: #f5f5f5;
    align-items: center;
    display: flex;
    flex-direction: column;
    img {
      width: 78px;
      height: 78px;
    }
    .help-text {
      .sub-text();
      margin-bottom: 20px;
    }
 
  }
}
