.icon-list {
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .icon-item {
    display: grid;
    grid-template-rows: 36px 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    img {
      margin: 0 auto;
 
    }
    .title {
      color: #333333;
      text-align: center;
      font-size: 13px;
    }
  }
}
