.container {
  position: relative;
  .title {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 7fr 3fr 4fr;
    width: 100%;
    height: 44px;
    padding: 0 15px;
    span {
      display: inline-flex;
      color: #000;
      align-items: center;
      font-size: 17px;
    }
    span:last-child {
      justify-self: end;
    }
  }
  .border {
    border-bottom: 1px solid #ddd;
  }
  .select-wrapper {
    top: 44px;
    width: 100%;
    z-index: 2;
    position: absolute;
  }
  .select-wrapper-button {
    top: 44px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3px 15px 15px 15px;
    overflow-y: auto;
    z-index: 2;
    border-bottom: 1px solid #ddd;
    background: #fff;
    position: absolute;
    .group-title {
      height: 30px;
      line-height: 37px;
      font-size: 10px;
      color: #999;
      margin-top: 5px;
    }
    .button-group {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .button-item {
        cursor: pointer;
        width: 31%;
        color: #333333;
        text-align: center;
        background-color: #f5f5f5;
        position: relative;
        margin-right: 2.3%;
        box-sizing: border-box;
        margin-top: 0.26666667 * 3rem;
        height: 36px;
        border-radius: 0.10666667 * 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        span {
          font-size: 0.75rem;
        }
        .select-icon {
          position: absolute;
          right: 0;
          bottom: 0;
          display: block;
          width: 0;
          height: 0;
          width: 0;
          height: 0;
          border-bottom: 20px solid #108ee9;
          border-left: 27px solid transparent;
          .check {
            position: absolute;
            top: 6px;
            right: 0px;
          }
        }
      }
      .selected {
        background-color: #e7f1ff;
        color: #108ee9;
      }
    }
    .select-action {
      margin-top: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
    }
  }
}
