.ant-card {
  display: grid;
  padding: 12px 0;
  margin: 0 12px;
  padding-bottom: 12px;
  background-color: #fff;
  row-gap: 12px;
  grid-template-rows: 176px auto;

  .card-left {
    position: relative;
    .card-img {
      border-radius: 8px;
      width: 100%;
      height: 176px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .count {
      padding: 2px;
      position: absolute;
      top: 12px;
      right: 12px;
      opacity: 0.65;
      width: fit-content;
      font-size: 11px;
      color: #ffffff;
      background: #333333;
      border-radius: 2px;
    }
  }
  .card-right {
    .two-line {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box; //作为弹性伸缩盒子模型显示。
      -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
      -webkit-line-clamp: 2; //显示的行
    }
    .title {
      font-size: 15px;
      color: #333333;
      font-weight: 500;
    }
    .subtitle {
      margin-top: 4px;
      font-size: 13px;
      color: #999;
    }

    .payInfo {
      display: flex;
      justify-content: space-between;
      margin: 8px 0 8px 0;
      .price {
        font-size: 18px;
        color: #ff3b30;
        .price-unit {
          font-size: 13px;
          color: #999999;
        }
      }
      .action {
        font-size: 13px;
        color: #999999;
      }
    }

    .tags {
      line-height: 15px;
      max-height: 49px;
      overflow: hidden;
      .margin-l {
        margin-right: 4px;
      }
    }
  }
}
.border{
  border-bottom: 1px solid #eee;
}