.container {
  height: 42px;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .select-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .select-text {
      font-size: 15px;
      flood-color: #333;
    }
    .selected {
      color: #f8435b !important;
    }
    .select-icon {
      margin-left: 4px;
      width: 12px;
      height: 12px;
    }
  }
}
