.container {
  :global(.van-popover__action) {
    width: fit-content !important;
  }
  :global(img) {
    vertical-align: baseline;
  }
  .action-item {
    width: fit-content;
    padding: 0 12px;
  }
}
