.container {
  height: 100%;
  background-color: #000;

  .photo {
    position: relative;
    .canvas {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    img[alt='img'] {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    img[alt='close'] {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 22px;
      left: 16px;
    }
    .photo-tips {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 12px;
      background-color: rgba(0, 0, 0, 0.5);
      height: 34px;
      padding: 0 12px;
      display: flex;
      align-items: center;
      font-size: 15px;
      border-radius: 4px;
      width: fit-content;
      span:first-child {
        color: #ffffff;
      }
      span:last-child {
        color: #a1b7e5;
      }
    }
  }
  .re-photo {
    margin: 0 18px 12px 18px;
    padding-top: 16px;
    img[alt='img'] {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .hint {
      padding: 7px 12px;
      width: fit-content;
      margin: 0 auto;
      font-size: 15px;
      color: #ffffff;
    }
  }
  .action {
    height: 172px;
    position: relative;
    .action-button {
      position: absolute;
      bottom: 74px;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      img[alt='picture'] {
        width: 44px;
        height: 44px;
      }
      img[alt='takePhoto'] {
        width: 64px;
        height: 64px;
      }
      .turn {
        animation: turn 1s linear infinite;
      }
      @keyframes turn {
        0% {
          -webkit-transform: rotate(0deg);
        }
        25% {
          -webkit-transform: rotate(90deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
        }
        75% {
          -webkit-transform: rotate(270deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
    }
  }
}
