@import '../style/sty-function.less';
.result-page {
  background-color: #f5f5f5;
  height: 100%;
  .result-background {
    background-color: #fff;
  }
  .action {
    padding: 20px 12px 0 12px;
    .primary-action{
      margin-bottom: 12px;
    }
  }
}
