.container {
  height: 100%;
  .card {
    .imgs {
      display: grid;
      padding: 12px;
      column-gap: 8px;
      grid-template-columns: 1fr 1fr;
      .img {
        height: 96px;
        width: 100%;
      }
    }
  }
}
