@import '../style/sty-function.less';
.container {
  background-color: #f5f5f5;
  .white {
    background-color: #fff;
  }
  .content {
    background-color: #fff;
    > img {
      width: 100%;
      object-fit: cover;
    }
    .question-button {
      display: flex;
      padding: 12px;
      .round-button {
        .md-text();
        .flex();
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 16px;
        border: 1px solid #dddddd;
      }
      .active {
        background: #108ee9;
        color: #fff !important;
        border: none;
      }
    }
    .for-help {
      margin: 0 12px;
      padding: 12px;
      background: #f5f5f5;
      border-radius: 4px;
      .flex-content(space-between);
      .left {
        .title {
          .md-text();
          font-weight: 500;
        }
        .desc {
          .sub-text();
        }
      }
      .button {
        .flex();
        font-size: 12px;
        color: #108ee9;
        border: 1px solid #108ee9;
        border-radius: 50px;
        width: fit-content;
        height: 25px;
        padding: 4px 12px;
      }
    }
    .question-wrapper {
      .margin {
        margin-bottom: 12px;
      }
      font-size: 17px;
      line-height: 34px;
      color: #333333;
      .question-box {
        padding: 0 12px;
        > img {
          width: 134px;
          height: 120px;
        }
      }
      .question-detail {
        margin-bottom: 12;
        .question-title {
          align-items: center;
          display: flex;
          margin: 0 12px;
          border-top: 1px solid #eeeeee;
          height: 40px;
          .md-text();
          font-weight: 500;
        }
        .text {
          padding: 0 12px;
        }
      }
    }
  }
  .empty {
    margin-top: 40%;
    align-items: center;
    display: flex;
    flex-direction: column;
    img {
      width: 78px;
      height: 78px;
    }
    .no-result {
      margin-top: 20px;
      margin-bottom: 8px;
      .normal-text();
    }
    .help-text {
      .sub-text();
      margin-bottom: 20px;
    }
    .round-button {
      .flex();
      font-size: 12px;
      color: #108ee9;
      border: 1px solid #108ee9;
      border-radius: 50px;
      width: fit-content;
      height: 25px;
      padding: 4px 12px;
    }
  }
  .action {
    border-top: 1px solid #eee;
    position: fixed;
    left: 0;
    z-index: 9;
    right: 0;
    bottom: 0;
    padding: 0 12px;
    height: 73px;
    background-color: #fff;
    width: 100%;
    .flex-content(space-between);
    .left {
      width: 58px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 22px;
        height: 22px;
      }
      .desc {
        .sm-text();
      }
    }
    .button {
      background: #108ee9;
      margin-left: 12px;
      width: 100%;
      height: 49px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #ffffff;
    }
  }
}
