@import '../style/sty-function.less';
.container {
  background-color: #f5f5f5;
  .card-wrapper {
    background-color: #fff;
    .card {
      display: grid;
      margin: 0 12px;
      padding: 12px 0;
      border-bottom: 1px solid #eee;
      grid-template-columns: auto 1fr;
      column-gap: 12px;
      .material-cover {
        width: 80px;
        height: 106px;
        background-size: cover;
      }
      .title {
        .md-text();
        font-weight: 500;
      }
      .subtitle {
        margin-top: 4px;
        .sub-text();
      }
    }
  }
  .padding {
    padding: 0 0 12px 0 !important;
  }
  .divider-text {
    .sub-text();
  }
}
